[workspace]
members = [
    "core",
    "spatial",
    "plugins/sdk",
    "ui",
]

[workspace.package]
authors = ["Apollo's Playhouse Team"]
edition = "2021"
license = "MIT OR Apache-2.0"
publish = false
repository = "https://github.com/yourusername/apollos-playhouse"
version = "0.1.0"

[workspace.dependencies]
anyhow = "1.0"
thiserror = "1.0"
log = "0.4"
tracing = { version = "0.1", features = ["log"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
async-trait = "0.1"

# Audio processing
dasp = "0.11"
cpal = { version = "0.15", features = ["jack"] }
hound = "3.5"

# For spatial audio
nalgebra = "0.32"

# For real-time audio
ringbuf = "0.3"

[workspace.target.'cfg(target_os = "macos")'.dependencies]
coreaudio-rs = "0.11"

[workspace.target.'cfg(target_os = "linux")'.dependencies]
jack = "0.10"
