[package]
name = "apollo-core"
version = "0.1.0"
edition = "2021"
publish = false

description = "Core audio engine and cue management for Apollo's Playhouse"

[dependencies]
anyhow = "1.0"
thiserror = "1.0"
log = "0.4"
tracing = { version = "0.1", features = ["log"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"

# Real-time scheduling
ringbuf = "0.2"
arrayvec = "0.7"
atomic_float = "1.0"
env_logger = "0.10"
lazy_static = "1.4"

# Audio processing
dasp = "0.11"
cpal = { version = "0.15", features = ["jack"] }

# Thread-safe data structures
crossbeam-channel = "0.5"
parking_lot = "0.12"

[features]
default = ["cpal/asio"]

[target.'cfg(target_os = "macos")'.dependencies]
coreaudio-rs = "0.11"

[target.'cfg(target_os = "linux")'.dependencies]
jack = "0.10"
